@import "https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Ubuntu:wght@300;400;500&display=swap";
:root {
  --color-secondary: #343a40;
  --color-body-bg: #fff;
  --color-section-bg: #f9f9f9;
  --color-ham-bg: #333;
  --color-modal-bg: #f4f4f4;
  --color-card: #fff;
  --color-card-service: #fff;
  --color-card-experts: #333;
  --color-text: #444;
  --color-text-2: #202020;
  --color-text-3: #343a40;
}

.dark-theme {
  --color-secondary: #3498db;
  --color-body-bg: #0e1b32;
  --color-ham-bg: #fff;
  --color-section-bg: #0e1b32;
  --color-modal-bg: #102048;
  --color-text: #fff;
  --color-text-2: #fff;
  --color-text-3: #fff;
  --color-card: #132347;
  --color-card-experts: #0e1b32;
  --color-card-service: #0e1b32;
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  transition: all .3s;
  overflow-x: hidden;
}

body {
  color: var(--color-text);
  background-color: var(--color-body-bg);
  opacity: 0;
  min-height: 100vh;
  font-family: Ubuntu, sans-serif;
  line-height: 1.6;
  animation: .5s forwards transitionBody;
  overflow-x: hidden;
}

@keyframes transitionBody {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 2.1875em;
}

img, svg {
  max-width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

a {
  color: var(--color-text);
  text-decoration: none;
}

::-webkit-scrollbar {
  background: #d3d3d3;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #152c47;
  border-radius: 2em;
}

.scroll-to-top {
  color: #0e0e0e;
  z-index: 999999;
  aspect-ratio: 1;
  cursor: pointer;
  opacity: 0;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  place-items: center;
  width: 35px;
  font-size: .875rem;
  transition: all .5s;
  display: grid;
  position: fixed;
  bottom: 60px;
  right: 0;
  overflow: hidden;
}

.scroll-to-top:hover .fa-arrow-up {
  color: #fff;
}

.scroll-to-top:after {
  content: "";
  z-index: -1;
  background-color: #343a40;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: auto;
  transition: all .5s;
  position: absolute;
  inset: 0;
  transform: scale(0);
}

.scroll-to-top:hover:after {
  transform: scale(15);
}

.scroll-to-top.active {
  opacity: 1;
  right: 20px;
}

.theme-btn {
  z-index: 888;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  cursor: pointer;
  background: #ffffff1a;
  border-radius: 5px 0 0 5px;
  place-items: center;
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
  display: grid;
  position: fixed;
  top: 162px;
  right: 0;
  box-shadow: 0 0 20px #0000001a;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon {
  display: none;
}

.theme-btn.sun .fa-sun {
  display: block;
}

@keyframes showShape1 {
  to {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes stretchOut {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.1, 1);
  }

  50% {
    transform: scale(.9, 1);
  }

  75% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes stretchOut-2 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2, 1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes stretchOut-3 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(.9, 1);
  }

  75% {
    transform: scale(1.1, 1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveToLeft {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveToTop {
  to {
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  }
}

@keyframes showItem {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes vision-animation {
  from {
    opacity: 0;
    transform: translateX(150px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.btn-primary {
  color: #fff;
  z-index: 1;
  cursor: pointer;
  background: linear-gradient(269deg, #3498db 0%, #17fdb8 100%);
  border: none;
  border-radius: 100em;
  padding: 1.125em 2.812em;
  font-size: 1rem;
  font-weight: 500;
  line-height: 100%;
  transition: all .45s;
  display: inline-block;
  position: relative;
  overflow: hidden;
  box-shadow: 6px 6px 25px #00cbd959;
}

.btn-overlay {
  width: 120%;
  transition: transform .45s ease-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)scale(0);
}

.btn-overlay:after {
  content: "";
  background-color: #494949;
  border-radius: 50%;
  padding-top: 100%;
  transition: transform .45s ease-out;
  display: block;
  position: relative;
}

.btn-text {
  color: #fff;
  z-index: 2;
  text-transform: uppercase;
  font-size: .8125rem;
  font-weight: 500;
  line-height: 1.3em;
  display: inline-block;
  position: relative;
}

.btn-primary:hover .btn-overlay {
  transform: translate(-50%, -50%)scale(1);
}

.btn-primary:hover .btn-text {
  color: #fff;
}

.btn-secondary {
  color: #fff;
  background: var(--color-secondary);
  text-transform: uppercase;
  text-align: center;
  opacity: 0;
  border: none;
  border-radius: 30px;
  margin-block: 1.142em;
  padding: 10px 30px;
  font-family: Quicksand, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  transition: all .2s ease-in-out;
  animation: 2.5s ease-in-out .5s forwards showItem;
  display: inline-block;
  box-shadow: 6px 6px 25px #00000059;
}

.btn-secondary:hover {
  background: #3498db;
  transform: scale(.98);
  box-shadow: 0 0 20px #00d9a61a;
}

.blog .btn-primary {
  background: linear-gradient(257deg, #0c0c0c 0%, #474747 100%);
  padding: 1.125em 2.81em;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 6px 6px 25px #00000059;
}

.blog .btn-overlay:after {
  background: linear-gradient(269deg, #3498db 0%, #17fdb8 100%);
}

header {
  z-index: 999;
  background-color: var(--color-body-bg);
  width: 100%;
  transition: all .6s;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 4px 44px #00000024;
}

header.sticky {
  box-shadow: 0 4px 5px #00000024;
}

header .contact {
  z-index: 1;
  color: #fff;
  background: linear-gradient(257deg, #0c0c0c 0%, #474747 100%);
  justify-content: space-between;
  padding: .3125em 2.1875em;
  display: flex;
  position: relative;
}

header .contact :is(.phone-number, .social-icons) {
  align-items: center;
  display: flex;
}

header .phone-number img {
  margin-right: .62em;
}

header .social-icons img {
  width: 1.062em;
  height: 1.062em;
  margin-right: 1em;
}

header .social-icons img:last-child {
  margin-right: 0;
}

.header-container {
  justify-content: space-between;
  align-items: center;
  max-width: 75em;
  min-height: 6em;
  margin-inline: auto;
  padding: 1em 2em;
  transition: all .6s;
  display: flex;
  position: relative;
}

@media (width >= 42.5rem) {
  .header-container {
    flex-direction: column;
    justify-content: center;
  }
}

@media (width >= 64rem) {
  .header-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

header.sticky .header-container {
  height: 5em;
}

nav {
  z-index: 999999;
  background: var(--color-body-bg);
  opacity: 0;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  transition: all .4s;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

@media (width >= 42.5rem) {
  nav {
    position: unset;
    width: unset;
    background-color: unset;
    opacity: unset;
    visibility: unset;
    height: auto;
  }
}

nav.active {
  visibility: visible;
  opacity: 1;
}

.nav-body {
  background-color: var(--color-modal-bg);
  text-align: center;
  margin-inline: auto;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 37.5em;
  max-width: 37.5em;
  margin: 1.25em;
  padding: 2.5em;
  transition: transform .3s;
  display: flex;
  position: relative;
  transform: translateY(-50px);
  box-shadow: 0 0 0 20px #0000001a;
}

@media (width >= 42.5rem) {
  .nav-body {
    width: unset;
    max-width: unset;
    border-radius: unset;
    background-color: unset;
    box-shadow: unset;
    margin: 0;
    padding: 0;
    transform: translateY(0);
  }
}

nav.active .nav-body {
  transform: translateY(0);
}

.nav-body .btn-close {
  cursor: pointer;
  width: 1.875em;
  height: 1.875em;
  margin: .625em;
  position: absolute;
  top: 0;
  right: 0;
}

@media (width >= 42.5rem) {
  .nav-body .btn-close {
    display: none;
  }

  .nav-body ul {
    display: flex;
  }
}

.nav-body ul a {
  color: var(--color-text);
  text-transform: uppercase;
  margin: .94em 3.125em;
  font-family: quicksand, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  display: inline-block;
}

@media (width >= 42.5rem) {
  .nav-body ul a {
    text-transform: uppercase;
    margin: 1.5em 0 0;
    padding: .5em 1.4em;
    font-size: .875rem;
    font-weight: 500;
  }
}

@media (width >= 64rem) {
  .nav-body ul a {
    margin-top: 0;
  }
}

.nav-body li.active a, .nav-body ul a:hover {
  color: #3498db;
}

header .btn-primary {
  display: none;
}

@media (width >= 64rem) {
  header .btn-primary {
    display: block;
  }
}

.hamburger {
  z-index: 10;
  cursor: pointer;
  background: none;
  border: none;
  width: 1.5em;
  height: 1.5em;
  transition: all .2s;
  position: relative;
}

@media (width >= 42.5rem) {
  .hamburger {
    display: none;
  }
}

.hamburger :is(.top, .middle, .bottom) {
  background-color: var(--color-ham-bg);
  width: 100%;
  height: 2px;
  transition: all .25s;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(0);
}

.hamburger .middle {
  transform: translateY(7px);
}

.hamburger .bottom {
  transform: translateY(14px);
}

.open .top {
  transform: rotate(45deg)translateY(6px)translateX(6px);
}

.open .middle {
  display: none;
}

.open .bottom {
  transform: rotate(-45deg)translateY(6px)translateX(-6px);
}

.footer {
  padding-block: 6.25em 0;
}

.footer-container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 2.1875em;
}

.footer-inner {
  grid-template-columns: 1fr;
  grid-auto-rows: 17.5em;
  gap: 1.5em;
  padding-bottom: 6.25em;
  display: grid;
}

@media (width >= 42.5rem) {
  .footer-inner {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }
}

.quick-links li a:hover {
  color: #3498db;
}

.footer-map {
  position: relative;
  overflow: hidden;
}

.footer-map .google-logo {
  position: absolute;
  bottom: 0;
  right: 5px;
}

.google-logo svg {
  width: 3.75em;
  height: 1.875em;
}

.footer-title h4 {
  margin-bottom: 1em;
  font-family: Quicksand, sans-serif;
  font-size: 1.437rem;
}

.footer-title img {
  margin-block: 1.437em;
}

.footer ul li {
  margin-bottom: 3px;
  font-family: Ubuntu, sans-serif;
  font-size: 1rem;
}

.footer-icons {
  color: #ffffff80;
  background: linear-gradient(257deg, #0c0c0c 0%, #474747 100%);
  justify-content: space-between;
  align-items: center;
  padding: 2.125em 2.187em 2.375em;
  display: flex;
}

.footer-icons p {
  letter-spacing: .25px;
  text-transform: uppercase;
  font-size: 13px;
}

.footer-icons ul {
  justify-content: space-between;
  width: 20%;
  display: flex;
}

.footer-icons img {
  width: 1em;
  height: 1em;
}

.hero {
  width: 100%;
  height: 105vh;
  margin-top: 10em;
  overflow: hidden;
}

@media (width >= 42.5rem) {
  .hero {
    height: 100vh;
    padding: 3.125em 0 0 6.25em;
  }
}

@media (width >= 64rem) {
  .hero {
    height: 90vh;
  }
}

.hero .content {
  width: 100%;
  height: 100%;
  transition: all .5s ease-out;
  display: none;
}

.hero .content.active {
  display: block;
}

@media (width >= 31.25rem) {
  .hero .container {
    padding-inline: 6.25em;
  }
}

@media (width >= 42.5rem) {
  .hero .container {
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 0;
    display: grid;
  }
}

.hero-left-col h3 {
  color: #3498db;
  text-transform: uppercase;
  letter-spacing: 5px;
  opacity: 0;
  font-family: Quicksand, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.1;
  animation: 3s forwards moveToRight;
  transform: translateX(-100%);
}

.hero-left-col h1 {
  color: var(--color-text-3);
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  margin-block: .17em .355em;
  font-family: Quicksand, sans-serif;
  font-size: 2.8125rem;
  line-height: 1.17em;
  animation: 2.2s .5s forwards moveToTop;
}

@media (width >= 64rem) {
  .hero-left-col h1 {
    font-size: 4rem;
    line-height: 1.1;
  }
}

.hero-left-col h1 span {
  color: #3498db;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  animation: 2.2s 2.1s forwards moveToTop;
}

.hero-left-col .hero-img-lef {
  opacity: 0;
  animation: 3s .5s forwards moveToLeft;
  transform: translateX(100%);
}

.hero-left-col p {
  color: var(--color-text);
  opacity: 0;
  margin-block: 1.142em;
  font-family: Ubuntu, sans-serif;
  font-size: .875rem;
  animation: 2.5s linear .5s forwards showItem;
}

@media (width >= 64rem) {
  .hero-left-col p {
    font-size: 1rem;
  }
}

.hero-right-col-inner {
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 400px;
  margin-top: .5em;
  display: flex;
  position: relative;
  right: -17vw;
}

@media (width >= 31.25rem) {
  .hero-right-col-inner {
    width: 100%;
    right: 0;
  }
}

@media (width >= 42.5rem) {
  .hero-right-col-inner {
    right: -10vw;
  }
}

.hero-right-col .hero-shape-1 {
  z-index: 10;
  aspect-ratio: 1;
  opacity: 0;
  visibility: hidden;
  transform-origin: 100%;
  background-color: #dbdbdb;
  border-radius: 50%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(.6);
}

@media (width >= 31.25rem) {
  .hero-right-col .hero-shape-1 {
    width: 90%;
  }
}

@media (width >= 42.5rem) {
  .hero-right-col .hero-shape-1 {
    width: 100%;
  }
}

.hero-right-col .hero-shape-img {
  z-index: 20;
  aspect-ratio: 1;
  transform-origin: 100%;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  width: 80%;
  position: absolute;
  top: 9%;
  right: 10%;
  transform: scale(.6);
  box-shadow: 0 0 45px #00000029;
}

@media (width >= 31.25rem) {
  .hero-right-col .hero-shape-img {
    width: 70%;
  }
}

@media (width >= 42.5rem) {
  .hero-right-col .hero-shape-img {
    width: 79%;
  }
}

@media (width >= 64rem) {
  .hero-right-col .hero-shape-img {
    top: 14%;
    right: 12%;
  }
}

.hero-right-col :is(.hero-shape-li-1, .hero-shape-li-2, .hero-shape-li-3, .hero-shape-li-4) {
  position: absolute;
}

.hero-shape-li-1 {
  opacity: 0;
  transform-origin: 100%;
  background-color: #dbdbdb;
  border-radius: 30px;
  width: 40%;
  height: 2.625em;
  top: 2.625em;
  right: 58vw;
}

@media (width >= 31.25rem) {
  .hero-shape-li-1 {
    width: 35%;
    right: 40vw;
  }
}

@media (width >= 42.5rem) {
  .hero-shape-li-1 {
    height: 2.625em;
    right: 32vw;
  }
}

@media (width >= 64rem) {
  .hero-shape-li-1 {
    right: 30vw;
  }
}

.hero-shape-li-2 {
  z-index: 11;
  background-color: var(--color-body-bg);
  opacity: 0;
  transform-origin: 0;
  border-radius: 30px;
  width: 20%;
  height: 2.625em;
  top: 5.1875em;
  right: 69vw;
}

@media (width >= 31.25rem) {
  .hero-shape-li-2 {
    left: 1vw;
    right: 44vw;
  }
}

@media (width >= 42.5rem) {
  .hero-shape-li-2 {
    left: -2vw;
  }
}

@media (width >= 64rem) {
  .hero-shape-li-2 {
    left: -1.4vw;
  }
}

.hero-shape-li-3 {
  opacity: 0;
  transform-origin: 100%;
  background-color: #dbdbdb;
  border-radius: 30px;
  width: 34%;
  height: 2.625em;
  top: calc(7.625em + 3px);
  right: 60vw;
}

@media (width >= 31.25rem) {
  .hero-shape-li-3 {
    right: 41vw;
  }
}

@media (width >= 42.5rem) {
  .hero-shape-li-3 {
    right: 32vw;
  }
}

@media (width >= 64rem) {
  .hero-shape-li-3 {
    right: 29.5vw;
  }
}

.hero-shape-li-4 {
  opacity: 0;
  transform-origin: 0;
  background-color: #dbdbdb;
  border-radius: 30px;
  width: 20%;
  height: 2.625em;
  top: 2.8125em;
  left: -34vw;
}

@media (width >= 31.25rem) {
  .hero-shape-li-4 {
    width: 15%;
    left: -15vw;
  }
}

.hero-shape-img img {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
}

.hero-shape-1.animate {
  animation: 1.5s forwards showShape1;
}

.hero-shape-img.animate {
  animation: 1.5s .3s forwards showShape1;
}

.hero-shape-li-1.animate {
  animation: 1.5s linear 1s forwards fadeIn, 2s ease-in-out 1.5s stretchOut;
}

.hero-shape-li-2.animate {
  animation: 1.5s linear 1s forwards fadeIn, 2s ease-in 2s stretchOut-2;
}

.hero-shape-li-3.animate {
  animation: 1.5s linear 1.1s forwards fadeIn, 2s ease-in 1.9s stretchOut-3;
}

.hero-shape-li-4.animate {
  animation: 1s linear 1.1s forwards fadeIn, 2s 1.7s stretchOut-3;
}

.slider-navigation {
  opacity: 0;
  background-color: #3498db;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 20%;
  animation: 3s ease-out .5s forwards showItem;
  display: flex;
  position: absolute;
  top: 45%;
  right: 0;
}

@media (width >= 42.5rem) {
  .slider-navigation {
    top: 35%;
    left: 0;
  }
}

.slider-navigation.active {
  visibility: visible;
  opacity: 1;
}

.slider-navigation .nav-btn {
  cursor: pointer;
  background: none;
  border: 1px solid #fff;
  border-radius: 50%;
  width: .75em;
  height: .75em;
  transition: all .3s;
}

.slider-navigation .nav-btn.active {
  background: #fff;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-bottom: 1em;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}

.services {
  background-color: var(--color-section-bg);
  padding-block: 12.5em 6.25em;
}

@media (width >= 31.25rem) {
  .services {
    padding-inline: 3.125em;
  }
}

@media (width >= 42.5rem) {
  .services {
    padding-inline: 6.25em;
  }
}

@media (width >= 64rem) {
  .services {
    padding-inline: unset;
  }

  .services .container {
    grid-template-columns: 45% 1fr;
    display: grid;
  }
}

.services-left-col {
  text-align: center;
  place-items: center;
  display: grid;
}

@media (width >= 64rem) {
  .services-left-col {
    text-align: left;
    justify-content: start;
    align-items: start;
    display: block;
  }
}

.services-left-col h3 {
  color: var(--color-text-3);
  opacity: 0;
  margin-bottom: .75em;
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.4;
  transition: transform 1.5s ease-out, opacity 1.5s ease-out;
  transform: translateX(100px);
}

@media (width >= 64rem) {
  .services-left-col h3 {
    margin-top: .909em;
    font-size: 3.4375rem;
    line-height: 1.2;
  }
}

.services-left-col h3 span {
  color: #3498db;
}

.services-left-col .divider {
  opacity: 0;
  margin: .5em 0 2.5em;
  transition: transform 1.5s ease-out .3s, opacity 1.5s ease-out .3s;
  transform: translateX(100px);
}

.services-left-col h3.animate, .services-left-col .divider.animate {
  opacity: 1;
  transform: translateX(0);
}

.services-left-col .btn-primary {
  opacity: 0;
  padding: .71em 2.14em;
  transition: opacity 1.5s ease-in-out;
}

.services-left-col .btn-primary.animate {
  opacity: 1;
}

.services-right-col {
  grid-template-columns: 1fr;
  margin-top: 3.125em;
  display: grid;
}

@media (width >= 64rem) {
  .services-right-col {
    margin-top: 0;
  }

  .services-right-inner-1, .services-right-inner-2 {
    grid-template-columns: 1fr 1fr;
    gap: 2.25em;
    display: grid;
  }

  .service {
    margin-bottom: 3.125em;
    display: flex;
  }
}

.service-card {
  background: var(--color-card);
  opacity: 0;
  border-bottom: 3px solid #3498db;
  border-radius: 6px;
  margin-bottom: 3.125em;
  padding: 3.125em;
  transition: all 1.5s;
  position: relative;
  left: 150px;
  box-shadow: 0 3px 35px #00000024;
}

@media (width >= 64rem) {
  .service-card {
    margin-bottom: 0;
  }
}

.service-card.animate {
  opacity: 1;
  left: 0;
}

.service-card:before {
  content: "";
  z-index: 1;
  opacity: 0;
  background: linear-gradient(269deg, #3498db 0%, #17fdb8 100%);
  border-radius: 6px;
  transition: opacity .5s;
  position: absolute;
  inset: 0;
}

.service-card:hover:before {
  opacity: 1;
}

.service-card .service-content {
  z-index: 10;
  position: relative;
}

.service-4-card {
  margin-bottom: 0;
}

@media (width >= 64rem) {
  .service-4-card, .service-2-card {
    transition-delay: .5s;
  }
}

.service-card svg {
  width: 4.312em;
  height: 4.5em;
  margin-bottom: 1.5em;
}

.service-card:hover svg path {
  fill: #fff;
  stroke: #fff;
}

.service-card h4 {
  color: var(--color-text-3);
  margin: 6px 0 20px;
  font-family: Quicksand, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
}

.service-card:hover h4 {
  color: #fff;
}

.service-card .learn-more {
  color: var(--color-text-3);
  cursor: pointer;
  align-items: center;
  display: flex;
}

.service-card:hover .learn-more {
  color: #fff;
}

.service-card .learn-more > i {
  margin-left: .5em;
  font-size: 1.25em;
  transition: all .2s;
}

.service-card .learn-more:hover i {
  margin-left: 1em;
}

.service-modal {
  z-index: 9999;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 0;
  visibility: hidden;
  background: #00000024;
  place-items: center;
  transition: all .3s;
  display: grid;
  position: fixed;
  inset: 0;
}

.service-modal.active {
  opacity: 1;
  visibility: visible;
}

.service-modal-body {
  background-color: var(--color-body-bg);
  margin-inline: auto;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  transition: all .5s;
  position: relative;
  transform: translateY(-50px);
  box-shadow: 0 3px 35px #00000024;
}

.service-modal.active .service-modal-body {
  transform: translateY(0);
}

.service-modal-body img {
  object-fit: cover;
  width: 4.562rem;
  height: 4.06rem;
}

.service-modal-body .modal-close-btn {
  cursor: pointer;
  margin: 1.24em;
  position: absolute;
  top: 0;
  right: 0;
}

.service-modal-body h3 {
  color: var(--color-text-3);
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
}

.service-modal-body h4 {
  color: var(--color-text-3);
  margin-block: 15px 10px;
  font-family: Quicksand, sans-serif;
  font-size: 1.125rem;
  line-height: 1.4em;
}

.our-missions {
  padding-block: 6.25em;
}

@media (width >= 31.25rem) {
  .our-missions {
    padding-inline: 3.125em;
  }
}

@media (width >= 42.5rem) {
  .our-missions {
    padding-inline: 6.25em;
  }
}

@media (width >= 64rem) {
  .our-missions {
    padding-inline: unset;
  }

  .our-missions-inner {
    grid-template-columns: 45% 1fr;
    gap: 2em;
    display: grid;
  }
}

.missions-right-col h3 {
  color: var(--color-text-3);
  opacity: 0;
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  transition: all 1.5s ease-out;
  transform: translateX(-100px);
}

@media (width >= 42.5rem) {
  .missions-right-col h3 {
    font-size: 2.8125rem;
    line-height: 1.3;
  }
}

@media (width >= 64rem) {
  .missions-right-col h3 {
    margin-top: .909em;
    font-size: 3.4375rem;
    line-height: 1.2;
  }
}

.missions-right-col h3.animate {
  opacity: 1;
  transform: translateX(0);
}

.missions-right-col h3 span {
  color: #3498db;
}

.missions-right-col .divider {
  opacity: 0;
  margin-block: 1.25em 1em;
  transition: transform 1.5s ease-out .3s, opacity 1.5s ease-out .3s;
  transform: translateX(100px);
}

.missions-right-col .divider.animate {
  opacity: 1;
  transform: translateX(0);
}

.missions-right-col p {
  color: var(--color-text);
  opacity: 0;
  margin-block: 3.125em;
  transition: all 1.5s ease-in-out;
  transform: translateY(50px);
}

.missions-right-col p.animate {
  opacity: 1;
  transform: translateY(0);
}

.missions-right-col .btn-primary {
  opacity: 0;
  transition: all 1.5s ease-out;
}

.missions-right-col .btn-primary.animate {
  opacity: 1;
}

.mission-picture {
  perspective: 400px;
  background-image: url("mission-img-3.b7ef462c.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  width: 90%;
  margin-top: 3.125em;
  position: relative;
}

@media (width >= 42.5rem) {
  .mission-picture {
    width: 80%;
  }
}

@media (width >= 64rem) {
  .mission-picture {
    width: 90%;
    margin-top: 0;
  }
}

.mission-picture:before {
  content: "";
  opacity: .9;
  background: linear-gradient(269deg, #3498db 0%, #17fdb8 100%);
  border-radius: 15px;
  position: absolute;
  inset: 0;
}

.mission-picture img {
  object-fit: cover;
  transform-origin: -450px -250px;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  transition: transform .5s ease-out;
  transform: scale(1.1)translateZ(-100px);
  box-shadow: 0 0 20px #00000029;
}

.mission-picture img.animateImg {
  transform: scale(1.2)translateZ(-110px);
}

.statistics {
  background-color: var(--color-section-bg);
  padding-block: 6.25em;
}

@media (width >= 31.25rem) {
  .statistics {
    padding-inline: 3.125em;
  }
}

@media (width >= 42.5rem) {
  .statistics {
    padding-inline: 6.25em;
  }
}

@media (width >= 64rem) {
  .statistics {
    padding-inline: unset;
  }
}

.statistics-inner {
  grid-template-columns: 1fr;
  display: grid;
}

@media (width >= 64rem) {
  .statistics-inner {
    grid-template-rows: repeat(10, 5vw);
    grid-template-columns: repeat(12, 1fr);
  }
}

.statistics-left-col {
  text-align: center;
  color: #fff;
  background: url("stats-img.ba9af3c6.jpg") center / cover no-repeat;
  border-radius: 10px;
  place-items: center;
  padding: 17% 0 32%;
  display: grid;
  position: relative;
  box-shadow: 0 0 20px #00000024;
}

@media (width >= 64rem) {
  .statistics-left-col {
    grid-area: 1 / 1 / 10 / 8;
    justify-content: start;
  }
}

.statistics-left-col:after {
  content: "";
  opacity: .8;
  background: linear-gradient(269deg, #3498db 0%, #17fdb8 100%);
  border-radius: 10px;
  position: absolute;
  inset: 0;
}

.statistics-left-col .stats {
  z-index: 1;
  position: relative;
}

@media (width >= 64rem) {
  .statistics-left-col .stats {
    left: 2.5em;
  }
}

.stats-tar-1 span, .stats-tar-2 span {
  font-family: Quicksand, sans-serif;
  font-weight: 400;
  line-height: 1.2;
}

.stats-tar-1 {
  margin-bottom: 1em;
}

@media (width >= 64rem) {
  .stats-tar-1 {
    margin-bottom: 2em;
  }
}

.stats-tar-1 span {
  font-size: 5rem;
}

@media (width >= 64rem) {
  .stats-tar-1 span {
    font-size: 7rem;
  }

  .stats-tar-2 span {
    font-size: 2.8125rem;
  }
}

.stats-tar-1 h4, .stats-tar-2 h4 {
  color: #f7f7f7;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 500;
}

@media (width >= 64rem) {
  .stats-tar-1 h4, .stats-tar-2 h4 {
    opacity: .9;
    font-size: 1.375rem;
    font-weight: 400;
  }
}

@media (width >= 42.5rem) {
  .stats-tar-2 {
    gap: 4em;
    display: flex;
  }
}

@media (width >= 42.5rem) and (width >= 64rem) {
  .stats-tar-2 {
    gap: 1em;
  }
}

@media (width >= 42.5rem) {
  .stats-tar-2 .stats-divider {
    opacity: .5;
    background-color: #fff;
    width: 2px;
    height: min(7vw, 60px);
    position: relative;
  }
}

.stats-tar-2 div {
  margin-bottom: .25em;
}

.stats-tar-2 span {
  font-size: 2.3125rem;
}

.stats-tar-2 span:nth-of-type(2) {
  margin-right: -21%;
}

.statistics-right-col {
  background-color: var(--color-card);
  z-index: 10;
  border-radius: 10px;
  margin-top: -17%;
  padding: 13% 7%;
  position: relative;
  box-shadow: 0 0 20px #00000024;
}

@media (width >= 64rem) {
  .statistics-right-col {
    margin-top: unset;
    grid-area: 2 / 6 / 11 / 13;
    padding: 4.375em 7.375em;
  }
}

.statistics-right-col h3 {
  color: var(--color-text-3);
  text-transform: capitalize;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  margin-bottom: 1em;
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  line-height: 1.25em;
  transition: all 1.5s ease-out;
}

@media (width >= 64rem) {
  .statistics-right-col h3 {
    font-size: 3.4375rem;
    font-weight: 600;
    line-height: 1.14em;
  }
}

.statistics-right-col h3.animate {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.statistics-right-col h3 span {
  color: #3498db;
}

.statistics-right-col .divider {
  opacity: 0;
  margin-bottom: 2em;
  transition: all 1s ease-out;
  transform: translateX(-50px);
}

.statistics-right-col .divider.animate {
  opacity: 1;
  transform: translateX(0);
}

.statistics-right-col p {
  color: var(--color-text);
  opacity: 0;
  transition: all 1s ease-out .3s;
  transform: translateY(50px);
}

.statistics-right-col p.animate {
  opacity: 1;
  transform: translateY(0);
}

.live-chat {
  text-align: center;
  padding-block: 6.25em;
}

@media (width >= 31.25rem) {
  .live-chat {
    padding-inline: 3.125em;
  }
}

@media (width >= 64rem) {
  .live-chat {
    padding-inline: unset;
  }

  .live-chat .container {
    grid-template-columns: 30% 1fr;
    gap: 1.5em;
    display: grid;
  }

  .live-chat-left-col {
    text-align: left;
  }
}

.live-chat-left-col h3 {
  color: var(--color-text-3);
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  line-height: 1.2;
}

@media (width >= 42.5rem) {
  .live-chat-left-col h3 {
    font-size: 2.8125rem;
  }
}

@media (width >= 64rem) {
  .live-chat-left-col h3 {
    margin-top: .44em;
  }
}

.live-chat-left-col h3 span {
  color: #3498db;
}

.live-chat-left-col .divider {
  margin-block: 2em;
  margin-inline: auto;
}

@media (width >= 64rem) {
  .live-chat-left-col .divider {
    margin-inline: unset;
  }
}

.live-chat-left-col p {
  margin-bottom: 1em;
}

ul.live-chat-inner {
  margin-top: 3.125em;
}

@media (width >= 42.5rem) {
  ul.live-chat-inner {
    width: min(70%, 24.5em);
    margin-inline: auto;
  }
}

@media (width >= 64rem) {
  ul.live-chat-inner {
    width: unset;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    margin-top: 0;
    display: grid;
  }
}

.chat-card {
  flex-direction: column;
  margin-bottom: 3em;
  display: flex;
  box-shadow: 0 4px 40px #00000024;
}

@media (width >= 64rem) {
  .chat-card {
    margin-bottom: 0;
  }
}

.chat-card .chat-card-top {
  background: linear-gradient(257deg, #0c0c0c 0%, #474747 100%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: .937em;
}

.chat-card:nth-of-type(2) .chat-card-top {
  background: linear-gradient(269deg, #3498db 0%, #17fdb8 100%);
}

.chat-card-top .chat-title {
  background-color: #fff;
  padding-block: 1.25em;
}

.chat-title h4 {
  color: #0e0e0e;
  text-transform: uppercase;
  font-size: 1.75rem;
  font-weight: 400;
}

.chat-title p {
  color: #444;
  opacity: .8;
  text-transform: capitalize;
}

.chat-card-top .chat-price {
  justify-content: space-evenly;
  align-items: center;
  padding-block: 2.5em;
  display: flex;
}

.chat-price span {
  color: #fff;
  font-family: Quicksand, sans-serif;
  font-weight: 400;
}

.chat-price span:first-of-type {
  font-size: 2rem;
}

.chat-price span:nth-of-type(2) {
  font-size: 3.4375rem;
}

.chat-price span:nth-of-type(3) {
  font-size: 1.375rem;
}

.chat-card .chat-card-bottom {
  text-align: left;
  background-color: #fff;
  flex: 1;
  padding: 3.125em 1.875em;
}

@media (width >= 64rem) {
  .chat-card .chat-card-bottom {
    padding: 3.125em 1.875em 1.56em;
  }
}

.chat-card-bottom ul li:not(:last-child) {
  margin-bottom: 1em;
}

.chat-card-bottom ul li {
  color: #444;
  opacity: .8;
  margin-left: 1.5em;
  position: relative;
}

.chat-card-bottom ul li:before {
  content: "";
  background: url("check.e2af3785.svg") 0 0 / contain no-repeat;
  width: 20px;
  height: 20px;
  margin: .1em 1em 0 0;
  position: absolute;
  top: 0;
  left: -1.5em;
}

.chat {
  opacity: 0;
  transition: all 1.5s;
  transform: translateX(100px);
}

.chat.animate {
  opacity: 1;
  transform: translateX(0);
}

@media (width >= 64rem) {
  .chat-card-1 {
    transition-delay: .2s;
  }

  .chat-card-2 {
    transition-delay: .4s;
  }

  .chat-card-3 {
    transition-delay: .6s;
  }
}

.blog {
  background-color: var(--color-section-bg);
  flex-direction: column;
  justify-items: center;
  padding-block: 6.25em;
  display: flex;
}

@media (width >= 31.25rem) {
  .blog {
    padding-inline: 3.125em;
  }
}

@media (width >= 42.5rem) {
  .blog {
    padding-inline: 6.25em;
  }
}

@media (width >= 64rem) {
  .blog {
    padding-inline: unset;
  }
}

.blog-content h3 {
  color: var(--color-text-3);
  text-align: center;
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
}

@media (width >= 42.5rem) {
  .blog-content h3 {
    font-size: 2.8125rem;
  }
}

@media (width >= 64rem) {
  .blog-content h3 {
    font-size: 3.4375rem;
  }
}

.blog-content img {
  margin-block: 2em;
  margin-inline: auto;
}

@media (width >= 64rem) {
  .blog-inner {
    gap: 2em;
    display: flex;
  }
}

.blog-img {
  border-radius: 10px;
}

@media (width >= 64rem) {
  .blog-img {
    height: 15.437em;
  }
}

.blog-img img {
  border-radius: 10px;
  transition: transform .3s ease-out;
}

@media (width >= 64rem) {
  .blog-img img {
    width: 100%;
    height: 100%;
  }
}

.blog-card:hover .blog-img img {
  transform: scale(1.05);
}

.blog-card {
  border-radius: 10px;
  margin-bottom: 2em;
  overflow: hidden;
}

.blog-text {
  background-color: var(--color-card);
  border-radius: 5px;
  width: 85%;
  min-height: auto;
  margin-inline: auto;
  padding: 1.56em 2.81em;
  transition: transform .3s ease-out;
  position: relative;
  top: -3.125em;
  box-shadow: 20px 0 40px #00000026;
}

.blog-card:hover .blog-text {
  transform: translateY(16px);
}

.blog-text:after {
  content: "";
  opacity: 0;
  background: linear-gradient(269deg, #3498db 0%, #17fdb8 100%);
  border-radius: 5px;
  transition: all .3s ease-out;
  position: absolute;
  inset: 0;
}

.blog-card:hover .blog-text:after {
  opacity: 1;
}

.blog-text-content {
  z-index: 10;
  position: relative;
}

.blog-text p {
  color: #aaa;
  font-size: .875rem;
}

.blog-card:hover .blog-text p {
  color: #fff;
}

.blog-text h4 {
  color: var(--color-text-3);
  font-family: Quicksand, sans-serif;
  font-size: 1.44rem;
  font-weight: 500;
  line-height: 1.36em;
  position: relative;
}

.blog-text h4:before {
  content: "";
  aspect-ratio: 1;
  background: linear-gradient(269deg, #3498db 0%, #17fdb8 100%);
  border-radius: 50%;
  width: .4em;
  position: absolute;
  top: 10px;
  left: -20px;
}

.blog-card:hover .blog-text h4:before {
  background: #fff;
}

.blog-card:hover .blog-text h4 {
  color: #fff;
  font-weight: 600;
}

.about {
  text-align: center;
  padding-block: 11.25em 6.25em;
}

@media (width >= 42.5rem) {
  .about {
    padding-inline: 6.25em;
  }
}

@media (width >= 64rem) {
  .about {
    padding-inline: unset;
  }
}

.about h1 {
  color: #3498db;
  margin-bottom: 2.22em;
  font-family: Quicksand, sans-serif;
  font-size: 2.8125rem;
}

.about-inner {
  grid-template-columns: 1fr;
  gap: 1em;
  display: grid;
}

@media (width >= 64rem) {
  .about-inner {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
  }

  .about-right-col {
    grid-area: right;
  }
}

.about-right-col .img-right-col {
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  transition: clip-path 2.5s;
}

.about-right-col .img-right-col.animation {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.img-right-col img {
  width: 100%;
}

@media (width >= 64rem) {
  .about-left-col {
    text-align: left;
    grid-area: left;
  }
}

.about-left-col h3 {
  color: var(--color-text-3);
  margin-block: 1.51em;
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
}

@media (width >= 42.5rem) {
  .about-left-col h3 {
    font-size: 2.8125rem;
  }
}

@media (width >= 64rem) {
  .about-left-col h3 {
    margin-block: .45em;
    font-size: 3.4375rem;
    line-height: 1.14;
  }
}

.about-left-col .about-divider {
  opacity: 0;
  margin-inline: auto;
  transition: all 1.5s;
  transform: translateX(200px);
}

@media (width >= 64rem) {
  .about-left-col .about-divider {
    margin-inline: unset;
  }
}

.about-left-col .about-divider.animation {
  opacity: 1;
  transform: translateX(0);
}

.about-left-col .about-text {
  opacity: 0;
  margin-block: 1.56em 3.125em;
  transition: all 1.5s;
  transform: translateY(100px);
}

.about-left-col .about-text.animation {
  opacity: 1;
  transform: translateY(0);
}

.about-left-col .btn-about-pri {
  opacity: 0;
  transition: all 1.5s 1.2s;
}

.about-left-col .btn-about-pri.animation {
  opacity: 1;
}

.our-vision {
  background: url("about-img-2.00449147.jpg") center / cover no-repeat;
  border-top-left-radius: 40px;
  padding-block: 9.375em;
  position: relative;
  transform: skewY(-2deg);
}

.our-vision:before {
  content: "";
  opacity: .9;
  background-image: linear-gradient(24deg, #3498db 0%, #17fdb8 100%);
  border-top-left-radius: 40px;
  position: absolute;
  inset: 0;
}

.our-vision:after {
  content: "";
  z-index: -1;
  background: var(--color-body-bg);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
  top: -80px;
  right: 0;
}

.about-el-1 {
  z-index: -2;
  background: linear-gradient(24deg, #17fdb8 0%, #3498db 100%);
  width: 40px;
  height: 40px;
  position: absolute;
  top: -39px;
  right: 0;
}

.our-vision .container {
  z-index: 1;
  position: relative;
  transform: skewY(2deg);
}

.our-vision-content {
  text-align: center;
  margin-bottom: 3.125em;
  position: relative;
}

.our-vision-content h3 {
  color: #fff;
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
}

@media (width >= 42.5rem) {
  .our-vision-content h3 {
    font-size: 2.8125rem;
  }
}

@media (width >= 64rem) {
  .our-vision-content h3 {
    font-size: 3.4375rem;
  }
}

.our-vision-content .vision-divider {
  opacity: 0;
  transition: all 1.5s 1s;
  transform: translateX(200px);
}

.our-vision-content .vision-divider.animation {
  opacity: 1;
  transform: translateX(0);
}

.our-vision-content img {
  margin: 1em auto;
}

.our-vision-content .vision-title {
  opacity: 0;
  transition: all 1.5s;
  transform: translateY(50px);
}

.our-vision-content .vision-title.animation {
  opacity: 1;
  transform: translateX(0);
}

.our-vision-inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 3.125em;
  display: flex;
}

@media (width >= 42.5rem) {
  .our-vision-inner {
    align-items: unset;
    justify-content: unset;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
}

@media (width >= 64rem) {
  .our-vision-inner {
    grid-template-columns: repeat(4, 1fr);
  }
}

.our-vision-card {
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.687em 2.5em;
  transition: background-color .3s;
  display: flex;
}

.our-vision-card:hover {
  background-color: #0000001a;
}

.vision-car-ani {
  opacity: 0;
  transform: translateX(150px);
}

.vision-car-ani.animation {
  animation: 1.5s forwards vision-animation;
}

@media (width >= 42.5rem) {
  .our-vision-inner .our-vision-card-1 {
    animation-delay: .2s;
  }

  .our-vision-inner .our-vision-card-2 {
    animation-delay: .4s;
  }

  .our-vision-inner .our-vision-card-3 {
    animation-delay: .6s;
  }

  .our-vision-inner .our-vision-card-4 {
    animation-delay: .8s;
  }
}

.our-vision-img {
  aspect-ratio: 1;
  border: 3px solid #ffffff4d;
  border-radius: 50%;
  flex-shrink: 0;
  width: 8.75em;
  padding: 2.312em;
}

.our-vision-img img {
  width: 3.75em;
  height: 3.8125em;
}

.our-vision-text {
  flex: 1;
}

.our-vision-text h4 {
  color: #fff;
  margin-block: 1.6em .571em;
  font-family: Quicksand, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
}

.our-vision-text p {
  color: #fff;
}

.our-time {
  padding: 9.375em 1em;
}

@media (width >= 31.25rem) {
  .our-time {
    padding-inline: 3.125em;
  }
}

.our-time-title h3 {
  color: var(--color-text-3);
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
}

@media (width >= 42.5rem) {
  .our-time-title h3 {
    font-size: 2.8125rem;
  }
}

@media (width >= 64rem) {
  .our-time-title h3 {
    font-size: 3.4375rem;
  }
}

.our-time-title {
  text-align: center;
  margin-bottom: 3.125em;
}

.our-time-title h3 span {
  color: #3498db;
}

.our-time-title img {
  margin-block: 1.56em;
  margin-inline: auto;
}

.our-time-inner {
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(18.125em, auto);
  gap: 1.5em;
  margin-top: 5em;
  display: grid;
}

@media (width >= 42.5rem) {
  .our-time-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 64rem) {
  .our-time-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

.our-time-card {
  position: relative;
}

.our-time-card:before {
  content: "";
  z-index: 1;
  opacity: 0;
  background-image: linear-gradient(24deg, #3498db 0%, #17fdb8 100%);
  border-radius: 10px;
  transition: all .5s;
  position: absolute;
  inset: 0;
  transform: scale(0);
}

.our-time-card:hover:before {
  opacity: .95;
  transform: scale(1.02);
}

.our-time-card img:not(.our-time-icons img) {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.our-time-content {
  z-index: 2;
  opacity: 0;
  padding: 16% 12% 14%;
  transition: opacity .4s .1s;
  position: absolute;
  inset: 0;
}

.our-time-card:hover .our-time-content {
  opacity: 1;
}

.our-time-content h4 {
  color: #fff;
  text-transform: uppercase;
  font-family: Quicksand, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.28em;
}

.our-time-content h4 + p {
  color: #fff;
  opacity: .75;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.44em;
}

.our-time-content h4 + p + p {
  color: #fff;
  opacity: .75;
  margin-block: .5em;
  font-weight: 300;
}

@media (width >= 31.25rem) {
  .our-time-content h4 + p + p {
    margin-block: 1em;
  }
}

.our-time-divider {
  background-color: #fff;
  width: 100%;
  height: 1px;
  margin-block: 1em;
}

.our-time-content .our-time-icons {
  justify-content: space-between;
  align-items: center;
  width: 40%;
  display: flex;
}

.our-time-content .our-time-icons img {
  object-fit: cover;
  width: 20px;
  height: 20px;
}

.what-we-do {
  text-align: center;
  padding-block: 11.25em 6.25em;
}

@media (width >= 42.5rem) {
  .what-we-do {
    padding-inline: 6.25em;
  }
}

@media (width >= 64rem) {
  .what-we-do {
    padding-inline: unset;
  }
}

.what-we-do h1 {
  color: #3498db;
  margin-bottom: 2.22em;
  font-family: Quicksand, sans-serif;
  font-size: 2.8125rem;
  line-height: 1.17em;
}

.what-we-do-inner {
  grid-template-columns: 1fr;
  gap: 1.5em;
  display: grid;
}

@media (width >= 64rem) {
  .what-we-do-inner {
    grid-template-columns: 45% 1fr;
    grid-template-areas: "left right";
  }

  .what-we-do-left {
    text-align: left;
    grid-area: left;
  }

  .what-we-do-right {
    grid-area: right;
  }
}

.what-we-do-img {
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  transition: clip-path 2.5s;
}

.what-we-do-img.animation {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.what-we-do-left h3 {
  color: var(--color-text-3);
  text-transform: capitalize;
  margin-block: 1.56em;
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
}

@media (width >= 64rem) {
  .what-we-do-left h3 {
    margin-block: .45em;
    font-size: 3.4375rem;
    line-height: 1.2;
  }
}

.what-we-do-left img {
  opacity: 0;
  margin-inline: auto;
  transition: all 1.5s;
  transform: translateX(100px);
}

@media (width >= 64rem) {
  .what-we-do-left img {
    margin-inline: unset;
  }
}

.what-we-do-left img.animation {
  opacity: 1;
  transform: translateX(0);
}

.what-we-do-left p {
  opacity: 0;
  margin-block: 1.25em 3.125em;
  transition: all 1.5s;
  transform: translateY(100px);
}

@media (width >= 64rem) {
  .what-we-do-left p {
    margin-block: 3.125em;
  }
}

.what-we-do-left p.animation {
  opacity: 1;
  transform: translateY(0);
}

.offer {
  background-color: var(--color-section-bg);
  padding-block: 6.25em;
}

.offer-text {
  text-align: center;
}

.offer-text h3 {
  color: var(--color-text-3);
  opacity: 0;
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  transition: all 1.5s;
  transform: translateY(50px);
}

@media (width >= 42.5rem) {
  .offer-text h3 {
    font-size: 2.8125rem;
  }
}

@media (width >= 64rem) {
  .offer-text h3 {
    font-size: 3.4375rem;
  }
}

.offer-text h3.animation {
  opacity: 1;
  transform: translateY(0);
}

.offer-text span {
  color: #3498db;
}

.offer-text img {
  opacity: 0;
  margin-inline: auto;
  padding-block: 1.25em;
  transition: all 1.5s .5s;
  transform: translateX(100px);
}

.offer-text img.animation {
  opacity: 1;
  transform: translateX(0);
}

.offer-inner {
  grid-template-columns: 1fr;
  gap: 1.25em;
  margin-top: 3.125em;
  display: grid;
}

@media (width >= 42.5rem) {
  .offer-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 64rem) {
  .offer-inner {
    grid-template-columns: repeat(4, 1fr);
  }
}

.offer-inner-card {
  background-color: var(--color-card);
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  gap: 1.25em;
  padding: 3.43em 1.875em;
  transition: all .3s;
  display: flex;
  position: relative;
  box-shadow: 0 3px 35px #00000024;
}

.offer-inner-card:hover {
  transform: translateY(-24px)scale(.99);
}

.offer-inner-card:before {
  content: "";
  z-index: 1;
  opacity: 0;
  background-image: linear-gradient(24deg, #3498db 0%, #17fdb8 100%);
  border-radius: 8px;
  transition: opacity .5s;
  position: absolute;
  inset: 0;
}

.offer-inner-card:hover:before {
  opacity: 1;
}

.offer-img {
  z-index: 2;
  position: relative;
}

.offer-img svg {
  width: 4.312em;
  height: 4.437em;
}

.offer-inner-card:hover svg path {
  stroke: #fff;
  fill: #fff;
}

.offer-content {
  z-index: 2;
  position: relative;
}

.offer-content h4 {
  color: var(--color-text-3);
  white-space: nowrap;
  margin-block: 8px 20px;
  font-size: 1.75rem;
  font-weight: 400;
}

.offer-inner-card:hover :is(.offer-content h4, .offer-content p) {
  color: #fff;
}

.experts-team {
  text-align: center;
  background: url("services-img-3.c47a65c7.jpg") center / cover no-repeat;
  padding-block: 6.25em;
  position: relative;
}

@media (width >= 64rem) {
  .experts-team {
    text-align: left;
  }
}

.experts-team:before {
  content: "";
  background-color: var(--color-card-experts);
  opacity: .95;
  position: absolute;
  inset: 0;
}

.experts-team .container {
  z-index: 1;
  position: relative;
}

@media (width >= 64rem) {
  .experts-team-inner {
    grid-template-columns: 40% 1fr;
    gap: 1.5em;
    display: grid;
  }
}

.experts-team-inner-left h3 {
  color: #fff;
  opacity: 0;
  font-family: Quicksand, sans-serif;
  font-size: 2rem;
  transition: all 1.5s;
  transform: translateY(50px);
}

@media (width >= 42.5rem) {
  .experts-team-inner-left h3 {
    font-size: 2.8125rem;
  }
}

@media (width >= 64rem) {
  .experts-team-inner-left h3 {
    margin-top: 1.54em;
    font-size: 3.4375rem;
  }
}

.experts-team-inner-left h3.animation {
  opacity: 1;
  transform: translateY(0);
}

.experts-team-inner-left img {
  opacity: 0;
  margin-block: 1.56em 3.125em;
  margin-inline: auto;
  transition: all 1.5s .5s;
  transform: translateX(150px);
}

@media (width >= 64rem) {
  .experts-team-inner-left img {
    margin-inline: unset;
  }
}

.experts-team-inner-left img.animation {
  opacity: 1;
  transform: translateX(0);
}

.experts-team-inner-left p {
  color: #fff;
  opacity: 0;
  transition: all 1.5s .5s;
  transform: translateY(50px);
}

.experts-team-inner-left p.animation {
  opacity: .8;
  transform: translateY(0);
}

.experts-team-wrapper {
  background: var(--color-card);
  border-radius: 20px;
  grid-template-columns: 1fr;
  margin-top: 3.125em;
  padding-block: 50px;
  display: grid;
}

@media (width >= 42.5rem) {
  .experts-team-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 64rem) {
  .experts-team-wrapper {
    margin-block: 0;
    padding-inline: 50px;
  }
}

.team-card {
  background-color: var(--color-card);
  opacity: 0;
  padding: 60px 20px;
  transition: all 1.5s;
  transform: translateX(80px);
}

.team-card.animation {
  opacity: 1;
  transform: translateX(0);
}

@media (width >= 42.5rem) {
  .team-card-1 {
    transition-delay: .2s;
  }

  .team-card-2 {
    transition-delay: .4s;
  }

  .team-card-3 {
    transition-delay: .2s;
  }

  .team-card-4 {
    transition-delay: .4s;
  }
}

.team-card h5 {
  color: var(--color-text-2);
  opacity: .75;
  margin-bottom: 1.33em;
  font-size: 1.31rem;
  font-weight: 500;
  position: relative;
}

@media (width >= 64rem) {
  .team-card h5 {
    padding-left: 1.69em;
  }
}

.team-card h5:before {
  content: "";
  background-image: linear-gradient(24deg, #17fdb8 0%, #3498db 100%);
  width: 6.25em;
  height: 2px;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}

@media (width >= 64rem) {
  .team-card h5:before {
    width: 1.25em;
    margin-right: 7px;
    top: .71em;
    left: .75em;
  }
}

.team-card h3 {
  color: #3498db;
  text-transform: uppercase;
  font-family: Quicksand, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
}

.team-card p {
  color: var(--color-text-2);
  opacity: .8;
  margin-block: 1em;
}

.contact {
  padding-block: 11.25em 6.25em;
}

.contact h1 {
  color: #3498db;
  text-align: center;
  margin-bottom: 2.22em;
  font-family: Quicksand, sans-serif;
  font-size: 2.8125rem;
}

.contact-map {
  width: 100vw;
  max-width: 100vw;
  height: 80vh;
  margin: 0 calc(50% - 50vw);
}

.contact-map img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact-info {
  z-index: 1;
  margin-top: -20%;
  position: relative;
}

.contact-info-inner {
  text-align: center;
}

.contact-info-inner img {
  margin-inline: auto;
}

.contact-card {
  background-color: var(--color-card);
  margin-bottom: 1.5em;
  padding: 2.5em 1.25em;
  box-shadow: 4px 5px 35px #00000021;
}

.contact-text h4 {
  color: var(--color-text-3);
  text-transform: uppercase;
  opacity: .8;
  margin-block: .66em;
  font-family: Quicksand, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.contact-text p {
  opacity: .75;
}

/*# sourceMappingURL=about.b10d73a7.css.map */
